0-0, 0 min: 
0-0, 1 min: 
Jorma, puolustaja, pelaaja joukkueelle A, laukoi! Ohi meni!
0-0, 2 min: 
0-0, 3 min: 
0-0, 4 min: 
0-0, 5 min: 
0-0, 6 min: 
Jaakko, hyökkääjä, pelaaja joukkueelle A, laukoi! Ohi meni!
0-0, 7 min: 
Olavi, puolustaja, teki maalin joukkueelle A!
1-0, 8 min: 
1-0, 9 min: 
1-0, 10 min: 
1-0, 11 min: 
1-0, 12 min: 
Jaakko, hyökkääjä, pelaaja joukkueelle A, laukoi! Ohi meni!
1-0, 13 min: 
1-0, 14 min: 
1-0, 15 min: 
1-0, 16 min: 
Jorma, puolustaja, taklasi pahasti ja sai keltaisen kortin!
1-0, 17 min: 
Akseli, hyökkääjä, pelaaja joukkueelle B, laukoi! Se osui tolppaan!
1-0, 18 min: 
Kalevi, keskikenttä, taklasi pahasti ja sai punaisen kortin! Hän on ulkona pelistä!
1-0, 19 min: 
1-0, 20 min: 
1-0, 21 min: 
1-0, 22 min: 
1-0, 23 min: 
1-0, 24 min: 
Akseli, hyökkääjä, pelaaja joukkueelle B, laukoi! Se osui tolppaan!
1-0, 25 min: 
1-0, 26 min: 
Jaakko, hyökkääjä, teki maalin joukkueelle A!
2-0, 27 min: 
2-0, 28 min: 
2-0, 29 min: 
2-0, 30 min: 
Olavi, keskikenttä, pelaaja joukkueelle B, laukoi! Ohi meni!
2-0, 31 min: 
2-0, 32 min: 
2-0, 33 min: 
2-0, 34 min: 
2-0, 35 min: 
2-0, 36 min: 
2-0, 37 min: 
2-0, 38 min: 
2-0, 39 min: 
2-0, 40 min: 
Jaakko, hyökkääjä, pelaaja joukkueelle A, laukoi! Ohi meni!
2-0, 41 min: 
2-0, 42 min: 
2-0, 43 min: 
2-0, 44 min: 
2-0, 45 min: 
2-0, 46 min: 
2-0, 47 min: 
2-0, 48 min: 
2-0, 49 min: 
2-0, 50 min: 
2-0, 51 min: 
2-0, 52 min: 
2-0, 53 min: 
2-0, 54 min: 
Olavi, keskikenttä, pelaaja joukkueelle B, laukoi! Ohi meni!
2-0, 55 min: 
2-0, 56 min: 
2-0, 57 min: 
Akseli, hyökkääjä, pelaaja joukkueelle B, laukoi! Ohi meni!
2-0, 58 min: 
2-0, 59 min: 
2-0, 60 min: 
2-0, 61 min: 
Olavi, keskikenttä, pelaaja joukkueelle B, laukoi! Ohi meni!
2-0, 62 min: 
2-0, 63 min: 
Akseli, keskikenttä, pelaaja joukkueelle B, laukoi! Ohi meni!
2-0, 64 min: 
2-0, 65 min: 
2-0, 66 min: 
2-0, 67 min: 
Jaakko, hyökkääjä, pelaaja joukkueelle A, laukoi! Ohi meni!
2-0, 68 min: 
Jorma, puolustaja, pelaaja joukkueelle A, laukoi! Ohi meni!
2-0, 69 min: 
2-0, 70 min: 
Jaakko, hyökkääjä, teki maalin joukkueelle B!
2-1, 71 min: 
2-1, 72 min: 
2-1, 73 min: 
2-1, 74 min: 
2-1, 75 min: 
2-1, 76 min: 
2-1, 77 min: 
2-1, 78 min: 
2-1, 79 min: 
2-1, 80 min: 
2-1, 81 min: 
2-1, 82 min: 
2-1, 83 min: 
2-1, 84 min: 
Jaakko, hyökkääjä, pelaaja joukkueelle A, laukoi! Ohi meni!
2-1, 85 min: 
2-1, 86 min: 
2-1, 87 min: 
Jaakko, hyökkääjä, pelaaja joukkueelle A, laukoi! Ohi meni!
2-1, 88 min: 
2-1, 89 min: 
2-1, 90 min: 
Akseli, hyökkääjä, pelaaja joukkueelle B, laukoi! Ohi meni!
Peli päättyi 2-1!

Tilastoja:

Joukkueesi maalit: 2
Vastustajan maalit: 1

Joukkueesi laukaukset: 10
Vastustajan laukaukset: 9

Joukkueesi taklaukset: 2
Vastustajan taklaukset: 0

Joukkueesi keltaiset: 2
Vastustajan keltaiset: 0

Joukkueesi punaiset: 1
Vastustajan punaiset: 0

Joukkueesi syötöt: 549
Vastustajan syötöt: 543


