0-0, 0 min: 
0-0, 1 min: 
Yahui Forst, hyökkääjä, pelaaja joukkueelle Swift Ducks, laukoi! Ohi meni!
0-0, 2 min: 
0-0, 3 min: 
Konrad Merlo, keskikenttä, pelaaja joukkueelle Swift Ducks, laukoi! Ohi meni!
0-0, 4 min: 
0-0, 5 min: 
0-0, 6 min: 
0-0, 7 min: 
0-0, 8 min: 
0-0, 9 min: 
0-0, 10 min: 
0-0, 11 min: 
0-0, 12 min: 
0-0, 13 min: 
Yahui Forst, hyökkääjä, pelaaja joukkueelle Swift Ducks, laukoi! Ohi meni!
0-0, 14 min: 
Jian Malone, keskikenttä, pelaaja joukkueelle Swift Ducks, laukoi! Ohi meni!
0-0, 15 min: 
0-0, 16 min: 
0-0, 17 min: 
0-0, 18 min: 
Yahui Forst, hyökkääjä, pelaaja joukkueelle Swift Ducks, laukoi! Ohi meni!
0-0, 19 min: 
0-0, 20 min: 
0-0, 21 min: 
0-0, 22 min: 
0-0, 23 min: 
0-0, 24 min: 
Yahui Forst, hyökkääjä, taklasi pahasti ja sai keltaisen kortin!
0-0, 25 min: 
0-0, 26 min: 
Konrad Merlo, keskikenttä, pelaaja joukkueelle Swift Ducks, laukoi! Ohi meni!
0-0, 27 min: 
0-0, 28 min: 
0-0, 29 min: 
0-0, 30 min: 
0-0, 31 min: 
0-0, 32 min: 
0-0, 33 min: 
0-0, 34 min: 
0-0, 35 min: 
Zaki Markó, keskikenttä, pelaaja joukkueelle Swift Ducks, laukoi! Ohi meni!
0-0, 36 min: 
0-0, 37 min: 
0-0, 38 min: 
0-0, 39 min: 
Zaki Markó, keskikenttä, teki maalin joukkueelle Nimble Dinosaurs!
0-1, 40 min: 
0-1, 41 min: 
0-1, 42 min: 
0-1, 43 min: 
0-1, 44 min: 
Jian Malone, puolustaja, pelaaja joukkueelle Swift Ducks, laukoi! Ohi meni!
0-1, 45 min: 
0-1, 46 min: 
0-1, 47 min: 
0-1, 48 min: 
0-1, 49 min: 
0-1, 50 min: 
Konrad Merlo, keskikenttä, pelaaja joukkueelle Swift Ducks, laukoi! Ohi meni!
0-1, 51 min: 
0-1, 52 min: 
0-1, 53 min: 
0-1, 54 min: 
0-1, 55 min: 
0-1, 56 min: 
0-1, 57 min: 
0-1, 58 min: 
Anwer Zhang, keskikenttä, pelaaja joukkueelle Nimble Dinosaurs, laukoi! Ohi meni!
0-1, 59 min: 
0-1, 60 min: 
0-1, 61 min: 
0-1, 62 min: 
0-1, 63 min: 
0-1, 64 min: 
0-1, 65 min: 
0-1, 66 min: 
Yahui Forst, hyökkääjä, pelaaja joukkueelle Swift Ducks, laukoi! Ohi meni!
0-1, 67 min: 
0-1, 68 min: 
0-1, 69 min: 
0-1, 70 min: 
0-1, 71 min: 
0-1, 72 min: 
0-1, 73 min: 
0-1, 74 min: 
0-1, 75 min: 
0-1, 76 min: 
0-1, 77 min: 
0-1, 78 min: 
Yahui Forst, hyökkääjä, pelaaja joukkueelle Swift Ducks, laukoi! Ohi meni!
0-1, 79 min: 
0-1, 80 min: 
Jian Malone, keskikenttä, teki maalin joukkueelle Nimble Dinosaurs!
0-2, 81 min: 
Amariah Kunkle, keskikenttä, pelaaja joukkueelle Nimble Dinosaurs, laukoi! Ohi meni!
0-2, 82 min: 
0-2, 83 min: 
0-2, 84 min: 
Amariah Kunkle, keskikenttä, pelaaja joukkueelle Nimble Dinosaurs, laukoi! Ohi meni!
0-2, 85 min: 
0-2, 86 min: 
0-2, 87 min: 
0-2, 88 min: 
0-2, 89 min: 
0-2, 90 min: 
Peli päättyi 0-2!

Tilastoja:

Joukkueesi maalit: 0
Vastustajan maalit: 2

Joukkueesi laukaukset: 11
Vastustajan laukaukset: 5

Joukkueesi taklaukset: 1
Vastustajan taklaukset: 0

Joukkueesi keltaiset: 1
Vastustajan keltaiset: 0

Joukkueesi punaiset: 0
Vastustajan punaiset: 0

Joukkueesi syötöt: 554
Vastustajan syötöt: 553


